image:
  gradle:jdk11

stages:
  - test
  - build
  - publish_release

test:
  stage: test
  script: ./gradlew clean build test

build:
  stage: build
  script: ./gradlew build

publish_release:
  stage: publish_release
  when: manual
  only:
    - master
    - develop
  script:
    - ./gradlew publish